.party-wrapper {
	position: relative;
	margin-top: 25px;
	margin-right: 35px;
	display: grid;
	grid-template-columns: 5fr 3fr;
	width: 350px;
	min-height: 150px;
	border-radius: 2px;
	background: #fbfbfb;
	box-shadow: 0px 0px 3.5px 2.5px #00000014;
	.details-container {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 12px;
		justify-content: space-around;

		.detail-row {
			font-size: 13px;

			display: flex;
			flex-direction: column;
		}

		.details-title {
			font-weight: 600;
			font-size: 12px;
			color: rgba(0, 0, 0, 0.75);
			margin-bottom: 3px;
		}

		#name {
			margin-bottom: 7px;
			font-size: 15px;
			color: #424242;
			font-weight: bold;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}

		#description .details-value {
			display: block;
			margin-left: 0;
			// margin-top: 2px;
		}

		.sub-details-container {
			// display: grid;
			// grid-template-columns: 1fr 1fr 2fr;
			display: flex;
			justify-content: space-between;
			text-align: center;
			margin-top: 10px;

			#payment svg {
				// color: #6fa037;
				width: 7px;
				margin-top: 2px;
			}
		}

		.edit-btn {
			width: 14px;
			position: absolute;
			right: 5px;
			top: 10px;
			cursor: pointer;
		}
	}

	.time-remaining-cta-container {
		// background-color: rgb(202, 202, 202);
		background-color: #616c70;
		display: flex;
		/* justify-content: center; */
		align-items: center;
		flex-direction: column;
		.time-remaining-container {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			width: 85%;
			justify-content: center;
			align-items: center;

			color: white;

			#title {
				font-size: 12px;
				margin-bottom: 5px;
				max-width: 100px;
			}

			#time {
				font-size: 28px;
			}

			#time-remaining {
				text-align: center;
				display: flex;
				flex-direction: column;
			}

			.time-start-end-container {
				font-size: 12px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				width: 100%;

				span {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
				}

				.detail-row {
					margin-top: 15px;
					text-align: center;
				}
			}
		}

		.cta-container {
			width: 100%;
			position: relative;
			button {
				position: relative;
				width: 100%;
				border: none;
				padding: 7px 0;
				background-color: #6fa037;
				color: white;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: .5px;
				border: 3px solid #6fa037;

				span {
					z-index: 100;
				}
			}
		}
	}
}

.fill {
	background-color: rgba(255, 255, 255, 0.35);
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	z-index: 1;
	animation: progressAnimiation 2s linear infinite;
	&:after {
		content: '';

		background-image: linear-gradient(
			-45deg,
			rgba(255, 255, 255, .125) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, .125) 50%,
			rgba(255, 255, 255, .125) 75%,
			transparent 75%,
			transparent
		);
		background-size: 35px 35px;
	}
}

.reservation {
	background-color: #c9dfeb !important;
}

.over-due {
	background-color: #f68e8e;
}

// .people-in-party-container {
//     width: 100%;
//     padding: 7px;
//     background: rgb(214, 214, 214);
//     position: relative;
//     display: flex;

//     .party {
//         position: relative;
//         width: 15px;
//         height: 15px;
//         border-radius: 50%;
//         z-index: 2;
//         background: white;
//         margin: 0 7px;
//     }
// }

@keyframes progressAnimiation {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 35px 35px;
	}
}
